<?xml version="1.0" encoding="UTF-8"?>
<session version="4.5.1">
 <item name="license"></item>
 <group name="locked"/>
 <group name="settings">
  <item name="tabs">1</item>
  <item name="windows">0</item>
  <item name="grid">3</item>
  <item name="backups">0</item>
 </group>
 <group name="windows">
  <item id="AOs::OSV::SM">0,0,652,516,*</item>
 </group>
 <group name="search">
  <item name="options">2032128</item>
  <item name="replace">0</item>
 </group>
 <group name="vars"/>
 <group name="tools">
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
  <group name="tool">
   <item name="icon">0</item>
   <item name="title"></item>
   <item name="command"></item>
   <item name="args"></item>
   <item name="dir"></item>
   <item name="options">0</item>
  </group>
 </group>
</session>
